upstream stable {
    #server    127.0.0.1:8040 weight=1 fail_timeout=10 max_fails=1;
    server    127.0.0.1:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api {
    server    127.0.0.1:9898 weight=1 fail_timeout=10 max_fails=1;
    #server    127.0.0.1:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api#beimeizhou {
    server    127.0.0.1:9838 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api#dayangzhou {
    server    127.0.0.1:9858 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api#ouzhou {
    server    127.0.0.1:9848 weight=1 fail_timeout=10 max_fails=1;
}
