upstream stable {
    server    17.0.0.1:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api {
    server    17.0.0.1:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api#dayangzhou {
    server    10.5.7.38:800 weight=1 fail_timeout=10 max_fails=1;
    #server    10.5.7.37:9301 weight=1 fail_timeout=10 max_fails=1;
    #server    10.5.7.38:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api#beimeizhou {
    server    10.3.6.49:9301 weight=1 fail_timeout=10 max_fails=1;
    #server    10.3.6.50:9301 weight=1 fail_timeout=10 max_fails=1;
    #server    10.3.6.51:9301 weight=1 fail_timeout=10 max_fails=1;
}

upstream demo_global_base_api#ouzhou {
    server    10.4.5.148:500 weight=1 fail_timeout=10 max_fails=1;
}
